DATABASE_URL="mongodb+srv://admin:CxTjJYq9x0DobBn5@cluster0.jsri2y9.mongodb.net/yumrushdb?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_JWT_SECRET=iogewyhiogehwopoprwheiloigoir
NEXTAUTH_SECRET='NEXT-SECRET'

GITHUB_ID=044972f39b102056b015
GITHUB_SECRET=99da4bb9ad79493c7a7545823d233b0dc7aa7b65

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=